{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookUniverseDB": "User ID=*id*;Password=*pass*;Server=*server*;Port=*port*; Database=BookUniverse; Integrated Security=true; Pooling=true;"
    }
}
